# maven-demo

./: pom.xml
src/main/java/com/fxz/demo/: MavenDemoApplication.java
src/main/java/com/fxz/demo/entity/: Person.java
src/main/java/com/fxz/demo/job/: QuartzTest.java  TestJob.java
src/main/java/com/fxz/demo/ovaldemo/: BusinessException.java  BusinessObject.java  OvalDemos.java
src/main/java/com/fxz/demo/schedule/: ScheduleTasks.java
src/main/java/com/fxz/demo/snowflake/: SnowFlakeDemo.java
src/main/resources/: application.yml
